<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/variable_ic" />

                    <TextView
                        android:id="@+id/txtLevelName"
                        style="@style/textThem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:gravity="center"
                        android:text="Java Variable" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtSubjectName"
                style="@style/textThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="What is a Java Variable?"
                android:textSize="35dp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtLevelDetails"
                style="@style/long_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Variables are containers for storing data values.\n\n
In Java, there are different types of variables, for example:" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#FACDC6"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    style="@style/long_text_style"
                    android:gravity="start"
                    android:textSize="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="❖ String - stores text, such as Hello. String values are surrounded by double quotes\n\n
❖ int - stores integers (whole numbers), without decimals, such as 123 or -123\n\n
❖ float - stores floating point numbers, with decimals, such as 19.99 or -19.99\n\n
❖ char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes\n\n
❖ boolean - stores values with two states: true or false\n" />

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/textThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="Declaring (Creating) Variables"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/exampleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textThem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Example:" />

                    <ImageView
                        android:id="@+id/exampleImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/varibales_example"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
